# SNS

./: HELP.md  Procfile  README.md  build.gradle
src/main/java/com/pastcampus/sns/: SnsApplication.java
src/main/java/com/pastcampus/sns/configuration/: AuthenticationConfig.java  SecurityConfig.java
src/main/java/com/pastcampus/sns/controller/: UserController.java
src/main/java/com/pastcampus/sns/controller/request/: PostCreateRequest.java  UserJoinRequest.java  UserLoginRequest.java
src/main/java/com/pastcampus/sns/controller/response/: Response.java  UserJoinResponse.java  UserLoginResponse.java
src/main/java/com/pastcampus/sns/exception/: ErrorCode.java  GlobalControllerAdvice.java  SnsApplicationException.java
src/main/java/com/pastcampus/sns/model/: User.java  UserRole.java
src/main/java/com/pastcampus/sns/model/entity/: PostEntity.java  UserEntity.java
src/main/java/com/pastcampus/sns/repository/: PostEntityRepository.java  UserEntityRepository.java
src/main/java/com/pastcampus/sns/service/: PostService.java  UserService.java
src/main/java/com/pastcampus/sns/util/: JwtTokenUtils.java
src/main/resources/: application.yaml
src/test/java/com/pastcampus/sns/: SnsApplicationTests.java
src/test/java/com/pastcampus/sns/controller/: PostControllerTest.java  UserControllerTest.java
src/test/java/com/pastcampus/sns/fixture/: UserEntityFixture.java
src/test/java/com/pastcampus/sns/service/: PostServiceTest.java  UserServiceTest.java
